<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>BKlug.Extensions.Caching.PostgreSql</AssemblyName>
    <RootNamespace>BKlug.Extensions.Caching.PostgreSql</RootNamespace>
    <PackageId>BKlug.Extensions.Caching.PostgreSql</PackageId>
    <Product>BKlug Extensions Caching PostgreSql - High-performance distributed cache for .NET using PostgreSQL</Product>
    <Version>1.0.0</Version>
    <Authors>Alisson Solitto</Authors>
    <Company>bKlug</Company>
    <Description>High-performance distributed cache for .NET using PostgreSQL UNLOGGED tables and pg_cron. Ideal for scalable, resilient, and low-latency caching scenarios. Supports expiration, cleanup, and optimized for cloud-native and microservices architectures.</Description>
    <PackageTags>DistributedCache, PostgreSQL, Caching, .NET, Performance, pg_cron, UNLOGGED, OpenSource, HighPerformance, Microservices, Cloud, Resilient, Scalable, Cache, DotNet, OSS, Data, Backend, Memory, Expiration, Cleanup</PackageTags>
    <PackageProjectUrl>https://github.com/bKlug-ai/BKlug.Extensions.Caching.PostgreSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bKlug-ai/BKlug.Extensions.Caching.PostgreSql.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Enhanced NuGet Package Metadata -->
    <PackageReleaseNotes>https://github.com/bKlug-ai/BKlug.Extensions.Caching.PostgreSql/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/alissonsolitto/BKlug.Extensions.Caching.PostgreSql/main/icon.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Quality and Build Settings -->
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    
    <!-- API Analyzer Settings -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    
    <!-- Deterministic Build Settings -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    
    <!-- SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\SECURITY.md" Pack="true" PackagePath="/" />
    <None Include="..\CONTRIBUTING.md" Pack="true" PackagePath="/" />
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Common package references for all frameworks -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BKlug.Extensions.Caching.PostgreSql.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>